<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>main</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Dice Roll</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
